# set prefix to ctrl+a
unbind C-b
set-option -g prefix C-a
bind-key C-a send-prefix

set -g mouse on

# split panes using | and -
bind | split-window -h
bind - split-window -v

# show mode in statusbar
set -g status-left '#{tmux_mode_indicator} #{session_name}'

# plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'tmux-plugins/tmux-resurrect'
set -g @plugin 'MunifTanjim/tmux-mode-indicator'

# auto-install tpm if not present (see https://github.com/tmux-plugins/tpm/issues/105)
setenv -g TMUX_PLUGIN_MANAGER_PATH "$HOME/.config/tmux/plugins/"
if "test ! -d ~/.config/tmux/plugins/tpm" \
  "run 'git clone https://github.com/tmux-plugins/tpm.git ~/.config/tmux/plugins/tpm && ~/.config/tmux/plugins/tpm/bin/install_plugins'"

# initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run -b '~/.config/tmux/plugins/tpm/tpm'
